bind r source-file ~/.config/tmux/tmux.conf
#set -g mouse on
set -sg escape-time 10

## don't rename windows automatically
#set-option -g allow-rename off

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind X confirm-before kill-session

bind -n M-n next-layout

#set -g base-index 1
#setw -g pane-base-index 1
#bind 0 select-window -t :10
bind ` select-window -t :0
bind 0 select-window -t :10
bind - select-window -t :11
bind = select-window -t :12
bind BSpace select-window -t :13
#bind -n M-` select-window -t :0
#bind -n M-1 select-window -t :1
#bind -n M-2 select-window -t :2
#bind -n M-3 select-window -t :3
#bind -n M-4 select-window -t :4
#bind -n M-5 select-window -t :5
#bind -n M-6 select-window -t :6
#bind -n M-7 select-window -t :7
#bind -n M-8 select-window -t :8
#bind -n M-9 select-window -t :9
# omitted alts for now bc weechat changes with alt+[0-9]

# Set new panes to open in current directory
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#set-window-option -g mode-keys vi

#idk if i want one option to be base dir, one opt for same dir
bind | split-window -h
bind _ split-window -v

# use vim-like keys for splits and windows
bind v split-window -h
bind s split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# Vimlike
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind      h select-pane -L
bind      j select-pane -D
bind      k select-pane -U
bind      l select-pane -R

# experiment with these. origianlly was `bind-key -n'
# move windows
bind-key C-S-Left swap-window -t -1\; select-window -t -1
bind-key C-S-Right swap-window -t +1\; select-window -t +1
# Vimlike
bind-key C-S-H swap-window -t -1\; select-window -t -1
bind-key C-S-L swap-window -t +1\; select-window -t +1

# resize windows
bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R
# Vimlike
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# Vimlike copy/paste from copy mode (mod+[) using `xsel`
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -n M-p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
#setw -g window-style fg=color240,bg=color235
#setw -g window-style fg=color239,bg=color233
setw -g window-style fg=color243,bg=color233
setw -g window-active-style fg=white,bg=black

