#profile=low-latency
##vo=sdl
##sdl-sw=yes
#hwdec=no
#vd-lavc-film-grain=cpu
#vd-lavc-dr=no
#
#no-correct-pts
#vd-lavc-fast=yes
#audio-pitch-correction=yes
#sws-fast=yes
#ao-null-buffer=0
#audio-reversal-buffer=0
#vd-lavc-threads=0
#ad-lavc-threads=0
#demuxer-thread=no
#demuxer-donate-buffer=no
#demuxer-lavf-buffersize=1
#demuxer-readahead-secs=0
#demuxer-mkv-probe-start-time=no
#zimg-scaler=point
#zimg-scaler-chroma=point
#sws-scaler=point
#zimg-dither=no
#swapchain-depth=1
