# settings

(GimpGegl-gegl-focus-blur-config "2024-11-03 16:10:11"
    (time 1730668211)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.82173913043478264)
    (y 0.43782929399367754)
    (radius 1.6664031620553359)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.42884250474383301)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-11-03 16:09:51"
    (time 1730668191)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.87786561264822138)
    (y 0.54425711275026345)
    (radius 1.5399209486166008)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.26694045174537984)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-11-03 16:09:26"
    (time 1730668166)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.84071146245059292)
    (y 0.6401475237091675)
    (radius 1.5019762845849802)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.5006578947368423)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-10-10 12:48:15"
    (time 1728578895)
    (blur-type lens)
    (blur-radius 7)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape square)
    (x 0.49791666666666667)
    (y 0.30879629629629629)
    (radius 0.38333333333333336)
    (focus 0.68348176622641821)
    (midpoint 0.5)
    (aspect-ratio 0.28236691207897213)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-03-17 15:37:28"
    (time 1710704248)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.53174603174603186)
    (y 0.40575396825396826)
    (radius 2.1840000000000002)
    (focus 0.23200000000000001)
    (midpoint 0.34599999999999997)
    (aspect-ratio 0.48205128205128223)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-03-12 09:49:16"
    (time 1710251356)
    (blur-type lens)
    (blur-radius 14.949999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.19320436507936509)
    (y 0.44047619047619047)
    (radius 0.23958333333333334)
    (focus 0.68700000000000006)
    (midpoint 0.5)
    (aspect-ratio -0.24637681159420288)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-03-12 09:46:50"
    (time 1710251210)
    (blur-type gaussian)
    (blur-radius 49.490000000000002)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.19295634920634921)
    (y 0.42592592592592593)
    (radius 0.60912698412698407)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.30374592833876235)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-02-24 16:40:19"
    (time 1708810819)
    (gimp-mode dissolve)
    (blur-type gaussian)
    (blur-radius 10.039999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.65476190476190477)
    (y 0.41865079365079366)
    (radius 1.6507936507936507)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.44125562022069764)
    (rotation 9.7300000000000182)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-02-24 16:39:32"
    (time 1708810772)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.65476190476190477)
    (y 0.43055555555555558)
    (radius 1.9164638657905573)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio -0.60865424421105963)
    (rotation 6.0800000000000409)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-02-24 16:37:42"
    (time 1708810662)
    (blur-type gaussian)
    (blur-radius 24.710000000000001)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.49867724867724866)
    (y 0.48710317460317459)
    (radius 3.6760029361846773)
    (focus 0.21538971653452946)
    (midpoint 0.5)
    (aspect-ratio -0.77789052571288497)
    (rotation -21.889999999999986)
    (high-quality no))

# end of settings
