# settings

(GimpGegl-gegl-cartoon-config "2024-09-28 21:01:15"
    (time 1727571675)
    (mask-radius 50)
    (pct-black 0.94499999999999995))
(GimpGegl-gegl-cartoon-config "2024-09-28 21:00:13"
    (time 1727571613)
    (mask-radius 45.203000000000003)
    (pct-black 0.94499999999999995))
(GimpGegl-gegl-cartoon-config "2024-09-28 20:56:47"
    (time 1727571407)
    (mask-radius 42.151000000000003)
    (pct-black 0.98299999999999998))
(GimpGegl-gegl-cartoon-config "2024-02-08 13:13:00"
    (time 1707415980)
    (mask-radius 1.0169999999999999)
    (pct-black 0.055))

# end of settings
