# settings

(GimpGegl-gegl-newsprint-config "2024-10-21 21:43:04"
    (time 1729561384)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern line)
    (period 12)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-03-17 20:04:42"
    (time 1710720282)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern cross)
    (period 3.7999999999999998)
    (angle 0)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-03-17 20:03:34"
    (time 1710720214)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern pssquare)
    (period 3.1600000000000001)
    (angle 33)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2023-11-09 22:15:16"
    (time 1699586116)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern line)
    (period 12)
    (angle 75)
    (black-pullout 1)
    (aa-samples 27)
    (turbulence 0)
    (blocksize 18.77)
    (angleboost 2.3010000000000002))

# end of settings
