# settings

(GimpGegl-gegl-pixelize-config "2023-09-19 22:00:23"
    (time 1695175223)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2023-08-27 18:33:06"
    (time 1693175586)
    (norm square)
    (size-x 6)
    (size-y 6)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0.33333333333333331 0.46666666666666667 1)))
(GimpGegl-gegl-pixelize-config "2023-08-27 18:32:01"
    (time 1693175521)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x -1722)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0.33333333333333331 0.46666666666666667 1)))

# end of settings
