# settings

(GimpGegl-gegl-shadows-highlights-config "2024-09-28 20:49:31"
    (time 1727570971)
    (shadows 100)
    (highlights 100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-09-21 21:17:57"
    (time 1726967877)
    (shadows 77.709999999999994)
    (highlights 100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-04-14 18:46:44"
    (time 1713134804)
    (shadows 100)
    (highlights -100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 100))
(GimpGegl-gegl-shadows-highlights-config "2024-04-14 18:42:37"
    (time 1713134557)
    (shadows -100)
    (highlights -100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 100))
(GimpGegl-gegl-shadows-highlights-config "2024-04-14 18:01:05"
    (time 1713132065)
    (shadows 100)
    (highlights -100)
    (whitepoint 0)
    (radius 101.25)
    (compress 51.509999999999998)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-04-11 22:44:07"
    (time 1712889847)
    (shadows -100)
    (highlights -100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-03-24 18:30:10"
    (time 1711319410)
    (shadows -100)
    (highlights 0)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-03-24 18:24:58"
    (time 1711319098)
    (shadows 0)
    (highlights -100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-03-01 14:06:14"
    (time 1709319974)
    (shadows 0)
    (highlights -62.649999999999999)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2023-11-09 22:11:20"
    (time 1699585880)
    (shadows -100)
    (highlights 100)
    (whitepoint -10)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))

# end of settings
