# settings

(GimpGegl-gegl-vignette-config "2024-12-09 12:33:33"
    (time 1733765613)
    (shape circle)
    (color (color-rgba 1 1 1 1))
    (radius 0.99184782608695654)
    (softness 0.24549038065425965)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.0052323734577211702)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-12-09 12:32:43"
    (time 1733765563)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 0.95899999999999996)
    (softness 0.49099999999999999)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-11-07 08:44:55"
    (time 1730987095)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 0.8138922464259597)
    (softness 0.21499999999999997)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0.058539793040146053)
    (x 0.50490779298036881)
    (y 0.46894160583941602)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-11-07 08:43:17"
    (time 1730986997)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 1.1999999999999997)
    (softness 0.33699999999999997)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0.25875000827468758)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-11-07 08:41:57"
    (time 1730986917)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 0.80011897679952404)
    (softness 0.11152416356877326)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0.034356708071583204)
    (x 0.4964306960142772)
    (y 0.46934306569343065)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-10-26 16:22:31"
    (time 1729974151)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 2.1222826086956457)
    (softness 0.078)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0.0067378953810306582)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-10-26 16:21:50"
    (time 1729974110)
    (shape square)
    (color (color-rgba 1 1 1 1))
    (radius 2.1099999999999999)
    (softness 0.037999999999999999)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-09-28 21:04:44"
    (time 1727571884)
    (shape circle)
    (color (color-rgba 0.13333350419998169 0.13333350419998169 0.27843150496482849 1))
    (radius 0.7466666666666667)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.12357177994322611)
    (x 0.5)
    (y 0.41899999999999998)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-09-28 21:03:56"
    (time 1727571836)
    (shape circle)
    (color (color-rgba 0.13333350419998169 0.13333350419998169 0.27843150496482849 1))
    (radius 0.65588146076905174)
    (softness 0.49099999999999999)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.26276688613718185)
    (x 0.50266666666666671)
    (y 0.44133333333333336)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2024-09-21 21:23:22"
    (time 1726968202)
    (shape diamond)
    (color (color-rgba 0.14117664098739624 0.14117664098739624 0.28627479076385498 1))
    (radius 0.91466666666666663)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.10513691342250676)
    (x 0.50666666666666671)
    (y 0.44666666666666666)
    (rotation 0))
(GimpGegl-gegl-vignette-config "Square - Google Slides Dark"
    (time 0)
    (shape square)
    (color (color-rgba 0.12941176470588237 0.12941176470588237 0.12941176470588237 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
