# settings

(GimpGegl-gegl-median-blur-config "2024-11-03 16:19:55"
    (time 1730668795)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-11-03 16:15:27"
    (time 1730668527)
    (neighborhood circle)
    (radius 5)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-09-28 21:54:25"
    (time 1727574865)
    (neighborhood circle)
    (radius 4)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-30 14:55:12"
    (time 1725044112)
    (neighborhood circle)
    (radius 0)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-30 14:46:13"
    (time 1725043573)
    (neighborhood circle)
    (radius 6)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-25 21:49:42"
    (time 1724636982)
    (neighborhood circle)
    (radius -1)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-25 10:37:41"
    (time 1724596661)
    (neighborhood circle)
    (radius 2)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-10 10:44:02"
    (time 1723301042)
    (neighborhood circle)
    (radius 69)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2024-08-10 10:41:16"
    (time 1723300876)
    (neighborhood circle)
    (radius 254)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
