# settings

(GimpGegl-gegl-softglow-config "2023-11-09 22:17:02"
    (time 1699586222)
    (glow-radius 46.866)
    (brightness 0.221)
    (sharpness 1))
(GimpGegl-gegl-softglow-config "2023-11-09 22:12:38"
    (time 1699585958)
    (glow-radius 1)
    (brightness 1)
    (sharpness 1))
(GimpGegl-gegl-softglow-config "2023-09-19 22:07:00"
    (time 1695175620)
    (glow-radius 14.959)
    (brightness 1)
    (sharpness 1))
(GimpGegl-gegl-softglow-config "2023-08-27 18:37:58"
    (time 1693175878)
    (glow-radius 4.1340000000000003)
    (brightness 0.69799999999999995)
    (sharpness 1))

# end of settings
