# settings

(GimpGegl-gegl-engrave-config "2024-03-17 20:00:35"
    (time 1710720035)
    (row-height 2)
    (limit no))
(GimpGegl-gegl-engrave-config "2024-03-11 11:39:37"
    (time 1710171577)
    (row-height 4)
    (limit no))
(GimpGegl-gegl-engrave-config "2024-02-13 14:04:51"
    (time 1707851091)
    (row-height 16)
    (limit no))
(GimpGegl-gegl-engrave-config "2023-11-09 22:09:08"
    (time 1699585748)
    (row-height 10)
    (limit no))
(GimpGegl-gegl-engrave-config "2023-08-27 18:33:35"
    (time 1693175615)
    (row-height 12)
    (limit no))

# end of settings
