# settings

(GimpGegl-gimp-posterize-config "2024-12-09 12:29:31"
    (time 1733765371)
    (levels 7))
(GimpGegl-gimp-posterize-config "2024-11-21 08:10:13"
    (time 1732194613)
    (levels 3))
(GimpGegl-gimp-posterize-config "2024-11-07 08:37:04"
    (time 1730986624)
    (levels 2))
(GimpGegl-gimp-posterize-config "2024-10-16 20:01:34"
    (time 1729123294)
    (levels 6))
(GimpGegl-gimp-posterize-config "2024-09-28 20:59:52"
    (time 1727571592)
    (levels 11))
(GimpGegl-gimp-posterize-config "2024-09-28 20:54:14"
    (time 1727571254)
    (levels 9))
(GimpGegl-gimp-posterize-config "2024-09-21 21:18:25"
    (time 1726967905)
    (levels 8))
(GimpGegl-gimp-posterize-config "2024-08-30 14:46:37"
    (time 1725043597)
    (levels 41))

# end of settings
